PORT = 3001
CORS = ["http://localhost:3000"]
# local db
# HOST = "127.0.0.1"
# DB_USERNAME = "root"
# PASSWORD = ""
# DB_NAME = "forex"
# Docker db 
HOST=db
DB_USERNAME=ureg_user
PASSWORD=userpass123
DB_NAME=forex